// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335212426;
			PBXWorkspaceStateSaveDate = 335212426;
		};
		perUserProjectItems = {
			5618F20513F477F9007BA885 = 5618F20513F477F9007BA885 /* PBXTextBookmark */;
			5618F25E13F479C7007BA885 = 5618F25E13F479C7007BA885 /* PBXTextBookmark */;
			564EB96213F48AE500A79AF2 = 564EB96213F48AE500A79AF2 /* PBXTextBookmark */;
			564EB97113F48C3200A79AF2 = 564EB97113F48C3200A79AF2 /* PBXTextBookmark */;
			56C0903B13FAEF9A008F178E /* PBXTextBookmark */ = 56C0903B13FAEF9A008F178E /* PBXTextBookmark */;
			56C0905413FAF087008F178E /* XCBuildMessageTextBookmark */ = 56C0905413FAF087008F178E /* XCBuildMessageTextBookmark */;
			56C0905513FAF087008F178E /* PBXTextBookmark */ = 56C0905513FAF087008F178E /* PBXTextBookmark */;
			56C0905D13FAF114008F178E /* XCBuildMessageTextBookmark */ = 56C0905D13FAF114008F178E /* XCBuildMessageTextBookmark */;
			56C0905E13FAF114008F178E /* PBXTextBookmark */ = 56C0905E13FAF114008F178E /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* hgecore_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = hgecore_Prefix.pch;
		path = "/Users/pepper/Work/__hge_OSX/hge181-for-osx/src/core/OSX/hgecore_Prefix.pch";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 521}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F14E13F473C4007BA885 /* hge_impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge_impl.h;
		path = "/Users/pepper/Work/hge181GC/hge181-for-osx/src/core/OSX/hge_impl.h";
		sourceTree = "<absolute>";
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14859}}";
			sepNavSelRange = "{9621, 0}";
			sepNavVisRange = "{9271, 1449}";
		};
	};
	5618F1EB13F477A9007BA885 /* system.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11466}}";
			sepNavSelRange = "{5234, 0}";
			sepNavVisRange = "{5114, 693}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5618F20513F477F9007BA885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F14E13F473C4007BA885 /* hge_impl.h */;
		name = "hge_impl.h: 216";
		rLen = 12;
		rLoc = 8441;
		rType = 0;
		vrLen = 2567;
		vrLoc = 6684;
	};
	5618F25E13F479C7007BA885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* hgecore_Prefix.pch */;
		name = "hgecore_Prefix.pch: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	564EB96213F48AE500A79AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 344";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1448;
		vrLoc = 9273;
	};
	564EB97113F48C3200A79AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 346";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1450;
		vrLoc = 9271;
	};
	56C0903B13FAEF9A008F178E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 354";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 1449;
		vrLoc = 9271;
	};
	56C0905413FAF087008F178E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HGE_APPPATH' was not declared in this scope";
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 448;
		rType = 1;
	};
	56C0905513FAF087008F178E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		name = "system.mm: 449";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 413;
		vrLoc = 9467;
	};
	56C0905D13FAF114008F178E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HGE_TEXTURECLAMP' was not declared in this scope";
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	56C0905E13FAF114008F178E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		name = "system.mm: 266";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 693;
		vrLoc = 5114;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
