// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		breakpoints = (
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340356700;
			PBXWorkspaceStateSaveDate = 340356700;
		};
		perUserProjectItems = {
			5676BFC814006118007CFD38 /* PBXTextBookmark */ = 5676BFC814006118007CFD38 /* PBXTextBookmark */;
			56DFD5EB1449708D0078CFDE /* PBXTextBookmark */ = 56DFD5EB1449708D0078CFDE /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F1BA13F4778A007BA885 /* cocoa_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	5618F1BB13F4778A007BA885 /* cocoa_app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5187}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14898}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	5618F1E613F477A9007BA885 /* input.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7163}}";
			sepNavSelRange = "{16282, 0}";
			sepNavVisRange = "{15382, 1293}";
		};
	};
	5618F1E713F477A9007BA885 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 792}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	5618F1E813F477A9007BA885 /* random.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	5618F1E913F477A9007BA885 /* resource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4095}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	5618F1EA13F477A9007BA885 /* sound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	5618F1EB13F477A9007BA885 /* system.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11908}}";
			sepNavSelRange = "{11319, 0}";
			sepNavVisRange = "{10895, 1445}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5618F1EC13F477A9007BA885 /* timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	566822AB14001018007539AD /* hge_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7306}}";
			sepNavSelRange = "{10763, 13}";
			sepNavVisRange = "{9708, 1362}";
		};
	};
	5676BFC814006118007CFD38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E913F477A9007BA885 /* resource.mm */;
		name = "resource.mm: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	56DFD5EB1449708D0078CFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E913F477A9007BA885 /* resource.mm */;
		name = "resource.mm: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
