// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335214978;
			PBXWorkspaceStateSaveDate = 335214978;
		};
		perUserProjectItems = {
			5618F20513F477F9007BA885 /* PBXTextBookmark */ = 5618F20513F477F9007BA885 /* PBXTextBookmark */;
			56F46C1613FAF9F4004298EC /* PBXTextBookmark */ = 56F46C1613FAF9F4004298EC /* PBXTextBookmark */;
			56F46C1713FAF9F4004298EC /* PBXTextBookmark */ = 56F46C1713FAF9F4004298EC /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F14E13F473C4007BA885 /* hge_impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge_impl.h;
		path = "/Users/pepper/Work/hge181GC/hge181-for-osx/src/core/OSX/hge_impl.h";
		sourceTree = "<absolute>";
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14846}}";
			sepNavSelRange = "{9315, 0}";
			sepNavVisRange = "{9062, 1327}";
		};
	};
	5618F1EB13F477A9007BA885 /* system.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11466}}";
			sepNavSelRange = "{5234, 0}";
			sepNavVisRange = "{5114, 693}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5618F20513F477F9007BA885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F14E13F473C4007BA885 /* hge_impl.h */;
		name = "hge_impl.h: 216";
		rLen = 12;
		rLoc = 8441;
		rType = 0;
		vrLen = 2567;
		vrLoc = 6684;
	};
	56F46C1613FAF9F4004298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 339";
		rLen = 0;
		rLoc = 9358;
		rType = 0;
		vrLen = 1449;
		vrLoc = 9271;
	};
	56F46C1713FAF9F4004298EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 337";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1327;
		vrLoc = 9062;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
