// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		breakpoints = (
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335520146;
			PBXWorkspaceStateSaveDate = 335520146;
		};
		perUserProjectItems = {
			5601444F13FC5F660079D4EA /* PBXTextBookmark */ = 5601444F13FC5F660079D4EA /* PBXTextBookmark */;
			56A3DDF613FFA10000F54E5A /* PBXTextBookmark */ = 56A3DDF613FFA10000F54E5A /* PBXTextBookmark */;
			56A3DE3D13FFA1B000F54E5A /* PBXTextBookmark */ = 56A3DE3D13FFA1B000F54E5A /* PBXTextBookmark */;
			56A58C9E13FDA3B400C081BE /* PBXTextBookmark */ = 56A58C9E13FDA3B400C081BE /* PBXTextBookmark */;
			56A58CA013FDA3B400C081BE /* PBXTextBookmark */ = 56A58CA013FDA3B400C081BE /* PBXTextBookmark */;
			56A58D1613FDA7EE00C081BE /* PBXTextBookmark */ = 56A58D1613FDA7EE00C081BE /* PBXTextBookmark */;
			56A58D1713FDA7EE00C081BE /* PBXTextBookmark */ = 56A58D1713FDA7EE00C081BE /* PBXTextBookmark */;
			56A58D1813FDA7EE00C081BE /* PBXTextBookmark */ = 56A58D1813FDA7EE00C081BE /* PBXTextBookmark */;
			56A58D1B13FDA7EE00C081BE /* PBXTextBookmark */ = 56A58D1B13FDA7EE00C081BE /* PBXTextBookmark */;
			56A58D1D13FDA7EE00C081BE /* PBXTextBookmark */ = 56A58D1D13FDA7EE00C081BE /* PBXTextBookmark */;
			56A58DB913FDAB5700C081BE /* PBXTextBookmark */ = 56A58DB913FDAB5700C081BE /* PBXTextBookmark */;
			56A58DBA13FDAB5700C081BE /* PBXTextBookmark */ = 56A58DBA13FDAB5700C081BE /* PBXTextBookmark */;
			56AE3A3913FD71D300600AD1 /* PBXTextBookmark */ = 56AE3A3913FD71D300600AD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	5601444F13FC5F660079D4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 568F39A113FB1B20005313EC /* resource.cpp */;
		name = "resource.cpp: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1153;
		vrLoc = 163;
	};
	560144A213FC62690079D4EA /* hge_impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge_impl.h;
		path = "/Users/pepper/Work/__hge_OSX/hge181-for-osx/src/core/OSX/hge_impl.h";
		sourceTree = "<absolute>";
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F1BA13F4778A007BA885 /* cocoa_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	5618F1BB13F4778A007BA885 /* cocoa_app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5187}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14846}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	5618F1E613F477A9007BA885 /* input.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7241}}";
			sepNavSelRange = "{16282, 0}";
			sepNavVisRange = "{15406, 1269}";
		};
	};
	5618F1E713F477A9007BA885 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	5618F1E813F477A9007BA885 /* random.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	5618F1E913F477A9007BA885 /* resource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	5618F1EA13F477A9007BA885 /* sound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6864}}";
			sepNavSelRange = "{9949, 0}";
			sepNavVisRange = "{9697, 988}";
		};
	};
	5618F1EB13F477A9007BA885 /* system.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11557}}";
			sepNavSelRange = "{11201, 0}";
			sepNavVisRange = "{11121, 1504}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5618F1EC13F477A9007BA885 /* timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	568F39A113FB1B20005313EC /* resource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = resource.cpp;
		path = "/Users/pepper/Work/__hge_OSX/hge181-for-osx/_experimental/core/win32/resource.cpp";
		sourceTree = "<absolute>";
	};
	56A3DDF613FFA10000F54E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		name = "system.mm: 560";
		rLen = 0;
		rLoc = 11752;
		rType = 0;
		vrLen = 1648;
		vrLoc = 11346;
	};
	56A3DE3D13FFA1B000F54E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		name = "system.mm: 541";
		rLen = 0;
		rLoc = 11201;
		rType = 0;
		vrLen = 1504;
		vrLoc = 11121;
	};
	56A58C5F13FDA13700C081BE /* hge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge.h;
		path = "/Users/pepper/Work/__hge_OSX/hge181-for-osx/src/core/OSX/../../../include/hge.h";
		sourceTree = "<absolute>";
	};
	56A58C9E13FDA3B400C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56A58C5F13FDA13700C081BE /* hge.h */;
		name = "hge.h: 51";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1104;
		vrLoc = 586;
	};
	56A58CA013FDA3B400C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56AE392813FD6A4300600AD1 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 12164;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	56A58D1613FDA7EE00C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E713F477A9007BA885 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	56A58D1713FDA7EE00C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E813F477A9007BA885 /* random.mm */;
		name = "random.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	56A58D1813FDA7EE00C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E913F477A9007BA885 /* resource.mm */;
		name = "resource.mm: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	56A58D1B13FDA7EE00C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EC13F477A9007BA885 /* timer.mm */;
		name = "timer.mm: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	56A58D1D13FDA7EE00C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1BA13F4778A007BA885 /* cocoa_app.h */;
		name = "cocoa_app.h: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	56A58DB913FDAB5700C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1BB13F4778A007BA885 /* cocoa_app.mm */;
		name = "cocoa_app.mm: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	56A58DBA13FDAB5700C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	56AE392813FD6A4300600AD1 /* sound.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sound.cpp;
		path = /Users/pepper/Work/hge181/src/core/Win32/sound.cpp;
		sourceTree = "<absolute>";
	};
	56AE3A3913FD71D300600AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 560144A213FC62690079D4EA /* hge_impl.h */;
		name = "hge_impl.h: 306";
		rLen = 0;
		rLoc = 10866;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9862;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
