// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		breakpoints = (
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340608874;
			PBXWorkspaceStateSaveDate = 340608874;
		};
		perUserProjectItems = {
			56D86D83144D3EFF00370A14 /* PBXTextBookmark */ = 56D86D83144D3EFF00370A14 /* PBXTextBookmark */;
			56D86E72144D46D300370A14 /* PBXTextBookmark */ = 56D86E72144D46D300370A14 /* PBXTextBookmark */;
			56D86E73144D46D300370A14 /* PBXTextBookmark */ = 56D86E73144D46D300370A14 /* PBXTextBookmark */;
			56D86E74144D46D300370A14 /* PBXTextBookmark */ = 56D86E74144D46D300370A14 /* PBXTextBookmark */;
			56D86E95144D477900370A14 /* PBXTextBookmark */ = 56D86E95144D477900370A14 /* PBXTextBookmark */;
			56D86E96144D477900370A14 /* PBXTextBookmark */ = 56D86E96144D477900370A14 /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F1BA13F4778A007BA885 /* cocoa_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	5618F1BB13F4778A007BA885 /* cocoa_app.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5187}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14898}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	5618F1E613F477A9007BA885 /* input.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7163}}";
			sepNavSelRange = "{16282, 0}";
			sepNavVisRange = "{15382, 1292}";
		};
	};
	5618F1E713F477A9007BA885 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 787}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	5618F1E813F477A9007BA885 /* random.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	5618F1E913F477A9007BA885 /* resource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3939}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	5618F1EA13F477A9007BA885 /* sound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6799}}";
			sepNavSelRange = "{9820, 0}";
			sepNavVisRange = "{8996, 1339}";
		};
	};
	5618F1EB13F477A9007BA885 /* system.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11986}}";
			sepNavSelRange = "{11319, 0}";
			sepNavVisRange = "{10894, 1496}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5618F1EC13F477A9007BA885 /* timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	566822AB14001018007539AD /* hge_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5746}}";
			sepNavSelRange = "{8348, 0}";
			sepNavVisRange = "{7865, 1736}";
		};
	};
	56D86D83144D3EFF00370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E913F477A9007BA885 /* resource.mm */;
		name = "resource.mm: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	56D86E72144D46D300370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1E713F477A9007BA885 /* main.h */;
		name = "main.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	56D86E73144D46D300370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EB13F477A9007BA885 /* system.mm */;
		name = "system.mm: 550";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10894;
	};
	56D86E74144D46D300370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EA13F477A9007BA885 /* sound.mm */;
		name = "sound.mm: 460";
		rLen = 4;
		rLoc = 9809;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8996;
	};
	56D86E95144D477900370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 566822AB14001018007539AD /* hge_impl.h */;
		name = "hge_impl.h: 223";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7865;
	};
	56D86E96144D477900370A14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1EA13F477A9007BA885 /* sound.mm */;
		name = "sound.mm: 460";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8996;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
