// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* hgecore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* hgecore */,
		);
		codeSenseManager = 5618F0D513F4719A007BA885 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334793677;
			PBXWorkspaceStateSaveDate = 334793677;
		};
		perUserProjectItems = {
			5618F20513F477F9007BA885 /* PBXTextBookmark */ = 5618F20513F477F9007BA885 /* PBXTextBookmark */;
			5618F25E13F479C7007BA885 /* PBXTextBookmark */ = 5618F25E13F479C7007BA885 /* PBXTextBookmark */;
			564EB96213F48AE500A79AF2 /* PBXTextBookmark */ = 564EB96213F48AE500A79AF2 /* PBXTextBookmark */;
			564EB97113F48C3200A79AF2 /* PBXTextBookmark */ = 564EB97113F48C3200A79AF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 5618F0D413F4719A007BA885 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* hgecore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 521}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	5618F0D413F4719A007BA885 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5618F0D513F4719A007BA885 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5618F14E13F473C4007BA885 /* hge_impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hge_impl.h;
		path = "/Users/pepper/Work/hge181GC/hge181-for-osx/src/core/OSX/hge_impl.h";
		sourceTree = "<absolute>";
	};
	5618F1C013F47797007BA885 /* graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 14820}}";
			sepNavSelRange = "{9528, 0}";
			sepNavVisRange = "{9271, 1450}";
		};
	};
	5618F20513F477F9007BA885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F14E13F473C4007BA885 /* hge_impl.h */;
		name = "hge_impl.h: 216";
		rLen = 12;
		rLoc = 8441;
		rType = 0;
		vrLen = 2567;
		vrLoc = 6684;
	};
	5618F25E13F479C7007BA885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* hgecore_Prefix.pch */;
		name = "hgecore_Prefix.pch: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	564EB96213F48AE500A79AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 344";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1448;
		vrLoc = 9273;
	};
	564EB97113F48C3200A79AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5618F1C013F47797007BA885 /* graphics.mm */;
		name = "graphics.mm: 346";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1450;
		vrLoc = 9271;
	};
	D2AAC07D0554694100DB518D /* hgecore */ = {
		activeExec = 0;
	};
}
