// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{15, 68}, {1127, 929}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tutorial01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 801}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56A7979C11970AF500D63247 /* tutorial05 */;
		activeTarget = 8D1107260486CEB800E47090 /* tutorial05 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tutorial05 */,
		);
		breakpoints = (
		);
		codeSenseManager = 56A797B311970B0200D63247 /* Code sense */;
		executables = (
			56A7979C11970AF500D63247 /* tutorial05 */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309642949;
			PBXWorkspaceStateSaveDate = 309642949;
		};
		perUserProjectItems = {
			5690669311D15E860080EECD /* PBXTextBookmark */ = 5690669311D15E860080EECD /* PBXTextBookmark */;
			569B46DA11E1430A008FCE3B /* PBXTextBookmark */ = 569B46DA11E1430A008FCE3B /* PBXTextBookmark */;
			56E777BE1274CEC400B107AC /* PBXTextBookmark */ = 56E777BE1274CEC400B107AC /* PBXTextBookmark */;
			56E777C11274CEFE00B107AC /* PBXTextBookmark */ = 56E777C11274CEFE00B107AC /* PBXTextBookmark */;
		};
		sourceControlManager = 56A797B211970B0200D63247 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2275}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	5659F92011C6BA6700746A53 /* menuitem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 801}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	5659F97311C6BBC300746A53 /* menuitem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2509}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{2289, 1308}";
			sepNavWindowFrame = "{{15, 68}, {1127, 929}}";
		};
	};
	5690669311D15E860080EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5659F97311C6BBC300746A53 /* menuitem.mm */;
		name = "menuitem.mm: 152";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2289;
	};
	569B46DA11E1430A008FCE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 159";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	56A7979C11970AF500D63247 /* tutorial05 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tutorial05;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56A797B211970B0200D63247 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56A797B311970B0200D63247 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56C557E911E2FE1A00B40942 /* hge_tut04.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hge_tut04.cpp;
		path = /Volumes/MacData/Work/hge181/tutorials/Win32/tutorial04/hge_tut04.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2431}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{1271, 603}";
		};
	};
	56E777BE1274CEC400B107AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56C557E911E2FE1A00B40942 /* hge_tut04.cpp */;
		name = "hge_tut04.cpp: 112";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 603;
		vrLoc = 1271;
	};
	56E777C11274CEFE00B107AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E777C21274CEFE00B107AC /* hge_tut04.cpp */;
		name = "hge_tut04.cpp: 42";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1290;
	};
	56E777C21274CEFE00B107AC /* hge_tut04.cpp */ = {
		isa = PBXFileReference;
		name = hge_tut04.cpp;
		path = /Volumes/MacData/Work/hge181/tutorials/Win32/tutorial04/hge_tut04.cpp;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* tutorial05 */ = {
		activeExec = 0;
		executables = (
			56A7979C11970AF500D63247 /* tutorial05 */,
		);
	};
	8D1107310486CEB800E47090 /* tutorial01-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {1127, 929}}";
		};
	};
}
