// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 226}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 99}";
			sepNavWindowFrame = "{{15, 73}, {1127, 929}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tutorial01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56A7979C11970AF500D63247 /* tutorial01 */;
		activeTarget = 8D1107260486CEB800E47090 /* tutorial01 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tutorial01 */,
		);
		breakpoints = (
			56DFE4AB11F23F8800C5C659 /* menuitem.mm:186 */,
			56DFE4B911F23F9300C5C659 /* menuitem.mm:167 */,
		);
		codeSenseManager = 56A797B311970B0200D63247 /* Code sense */;
		executables = (
			56A7979C11970AF500D63247 /* tutorial01 */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309643321;
			PBXWorkspaceStateSaveDate = 309643321;
		};
		perUserProjectItems = {
			568601B611E6701400283C23 /* PBXTextBookmark */ = 568601B611E6701400283C23 /* PBXTextBookmark */;
			568601C611E6705700283C23 /* PBXTextBookmark */ = 568601C611E6705700283C23 /* PBXTextBookmark */;
			56DFE42411F22E0300C5C659 /* PBXTextBookmark */ = 56DFE42411F22E0300C5C659 /* PBXTextBookmark */;
			56DFE42611F22E0300C5C659 /* PlistBookmark */ = 56DFE42611F22E0300C5C659 /* PlistBookmark */;
			56DFE48411F23CEF00C5C659 /* PBXTextBookmark */ = 56DFE48411F23CEF00C5C659 /* PBXTextBookmark */;
			56DFE4B011F23F8C00C5C659 /* PBXTextBookmark */ = 56DFE4B011F23F8C00C5C659 /* PBXTextBookmark */;
			56E7764E1274C84500B107AC /* PBXTextBookmark */ = 56E7764E1274C84500B107AC /* PBXTextBookmark */;
			56E7764F1274C84500B107AC /* PBXTextBookmark */ = 56E7764F1274C84500B107AC /* PBXTextBookmark */;
			56E7765D1274C84D00B107AC /* PBXTextBookmark */ = 56E7765D1274C84D00B107AC /* PBXTextBookmark */;
		};
		sourceControlManager = 56A797B211970B0200D63247 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2613}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3755, 643}";
		};
	};
	5659F92011C6BA6700746A53 /* menuitem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 663}}";
			sepNavSelRange = "{811, 12}";
			sepNavVisRange = "{138, 970}";
			sepNavWindowFrame = "{{15, 73}, {1148, 929}}";
		};
	};
	5659F97311C6BBC300746A53 /* menuitem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2535}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{2695, 509}";
			sepNavWindowFrame = "{{15, 73}, {1127, 929}}";
		};
	};
	568601B611E6701400283C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 568601B711E6701400283C23 /* input.mm */;
		name = "input.mm: 287";
		rLen = 0;
		rLoc = 13266;
		rType = 0;
		vrLen = 926;
		vrLoc = 12606;
	};
	568601B711E6701400283C23 /* input.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = input.mm;
		path = /Volumes/MacData/Work/hge181/src/core/OSX/input.mm;
		sourceTree = "<absolute>";
	};
	568601C611E6705700283C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 569B476811E14622008FCE3B /* hgegui.cpp */;
		name = "hgegui.cpp: 238";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 976;
		vrLoc = 2991;
	};
	569B476811E14622008FCE3B /* hgegui.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hgegui.cpp;
		path = /Volumes/MacData/Work/hge181/src/helpers/hgegui.cpp;
		sourceTree = "<absolute>";
	};
	56A7979C11970AF500D63247 /* tutorial01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tutorial01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	56A797B211970B0200D63247 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56A797B311970B0200D63247 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56DFE42411F22E0300C5C659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* tutorial01_Prefix.pch */;
		name = "tutorial01_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	56DFE42611F22E0300C5C659 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tutorial01-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/MacData/Work/hge181/tutorials/OSX/tutorial06/tutorial01-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	56DFE48411F23CEF00C5C659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	56DFE4AB11F23F8800C5C659 /* menuitem.mm:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5659F97311C6BBC300746A53 /* menuitem.mm */;
		functionName = "hgeGUIMenuItem::KeyClick(int key, int chr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = tutorial01;
		modificationTime = 301088781.863013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56DFE4B011F23F8C00C5C659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 834;
		vrLoc = 138;
	};
	56DFE4B911F23F9300C5C659 /* menuitem.mm:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5659F97311C6BBC300746A53 /* menuitem.mm */;
		functionName = "hgeGUIMenuItem::MouseLButton(bool bDown)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 167;
		location = tutorial01;
		modificationTime = 301088797.296252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	56E7764E1274C84500B107AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5659F92011C6BA6700746A53 /* menuitem.h */;
		name = "menuitem.h: 37";
		rLen = 12;
		rLoc = 811;
		rType = 0;
		vrLen = 970;
		vrLoc = 138;
	};
	56E7764F1274C84500B107AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5659F97311C6BBC300746A53 /* menuitem.mm */;
		name = "menuitem.mm: 152";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2848;
	};
	56E7765D1274C84D00B107AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5659F97311C6BBC300746A53 /* menuitem.mm */;
		name = "menuitem.mm: 152";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2036;
	};
	8D1107260486CEB800E47090 /* tutorial01 */ = {
		activeExec = 0;
		executables = (
			56A7979C11970AF500D63247 /* tutorial01 */,
		);
	};
	8D1107310486CEB800E47090 /* tutorial01-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {1127, 929}}";
		};
	};
}
