// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 68}, {1127, 929}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* tutorial01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 56A7979C11970AF500D63247 /* tutorial06 */;
		activeTarget = 8D1107260486CEB800E47090 /* tutorial06 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* tutorial06 */,
		);
		breakpoints = (
		);
		codeSenseManager = 56A797B311970B0200D63247 /* Code sense */;
		executables = (
			56A7979C11970AF500D63247 /* tutorial06 */,
		);
		expressions = (
			pVert,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335520645;
			PBXWorkspaceStateSaveDate = 335520645;
		};
		perUserProjectItems = {
			56A3DF5213FFA39200F54E5A /* PBXTextBookmark */ = 56A3DF5213FFA39200F54E5A /* PBXTextBookmark */;
			56A3DF5313FFA39200F54E5A /* PBXTextBookmark */ = 56A3DF5313FFA39200F54E5A /* PBXTextBookmark */;
			56A3DF5413FFA39200F54E5A /* PBXTextBookmark */ = 56A3DF5413FFA39200F54E5A /* PBXTextBookmark */;
			56A58D4613FDA8C300C081BE /* PBXTextBookmark */ = 56A58D4613FDA8C300C081BE /* PBXTextBookmark */;
		};
		sourceControlManager = 56A797B211970B0200D63247 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2951}}";
			sepNavSelRange = "{3336, 37}";
			sepNavVisRange = "{2675, 1477}";
		};
	};
	56A3DF5213FFA39200F54E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F46BB613FAF920004298EC /* menuitem.mm */;
		name = "menuitem.mm: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	56A3DF5313FFA39200F54E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3935;
	};
	56A3DF5413FFA39200F54E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 145";
		rLen = 37;
		rLoc = 3336;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2675;
	};
	56A58D4613FDA8C300C081BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F46BB513FAF920004298EC /* menuitem.h */;
		name = "menuitem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	56A7979C11970AF500D63247 /* tutorial06 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tutorial06;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"col-unsigned int-HGE_Impl::_render_batch" = 1;
			"y-float-HGE_Impl::_render_batch" = 1;
		};
	};
	56A797B211970B0200D63247 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56A797B311970B0200D63247 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56F46BB513FAF920004298EC /* menuitem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	56F46BB613FAF920004298EC /* menuitem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2522}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	8D1107260486CEB800E47090 /* tutorial06 */ = {
		activeExec = 0;
		executables = (
			56A7979C11970AF500D63247 /* tutorial06 */,
		);
	};
	8D1107310486CEB800E47090 /* tutorial01-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {1127, 929}}";
		};
	};
}
